-  name: Installing httpd
   hosts: "{{app_servers}}"
   become: yes
   tasks:
   - name: Ensure httpd is installed 
     package: 
       name: httpd
       state: installed
   - name: Ensure httpd service is started and enabled
     service:
       name: httpd
       state: started
       enabled: yes
